server.port=8087


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/demo2
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.data=classpath:data.sql
